Profession:
1. advance expertise(Professions require sophisticated skills and theoretical knowledge in exercising judgment)
2. self regulation
3. public good(The occupation serves some important aspect of public good)

Ethics: SCIENCE (ART), which studies the FAIR AND PROPER behavior of a PERSON IN SOCIETY.
Etymologically, it comes from the ----Greek---- word ETHOS, that means action, customs, habits, way of being, character.

Ethics is the science of good.
It discusses the ultimate good of man
It judges good and bad
It defines our duties and tells us what to do and what not to do
It is based on freedom of will
It emphasizes human responsibility.
Aims to discover WHY something is wrong or right
Describes your values.
The study of morality

Some components for code of Ethics:(HITACORO)
Honesty  
Integrity
Transparency
accountability 
Confidentiality
Objectivity
Respectfulness
Obedience to the law

Some components for code of Morality:(What a gf wants from her bf)
Honesty
Pursuit of truth
Responsibility
Duty
Fairness in personal relations
Concern for one’s immediate neighbors
Respect for property
Loyalty 
Duty to one’s spouse and children 
The work ethic and keeping one’s word

Morality is the differentiation of intentions, decisions, and actions between those that are good (or right) and those that are bad (or wrong).
Moral means what is good or right.
Morality ---Latin word  ---- Manner, Character, Proper behavior.
Morality is a word to describe what a society, religion, or an individual believes to be right
Rules for living
Morality may also be synonymous with goodness or rightness, virtue, principles, ethics.
Morality refers to some codes of conduct put forward by a society or some other groups, such as a religion or accepted by an individual for her own behavior.
Morality refers to a code of conduct that given specified conditions, would be forward by all rational persons.

Morals: A set of standards for (personal) behavior
Ethics:  A set of standards for (professional) behavior

ETHICS is the foundation of your decisions.  Ethics describes the reasons why you do or do not act in a certain way.
MORALITY is structure: rules you have for yourself or the rules that society makes.  These rules are based on ethics.

Morality is like…. 
….playing music
….creating art 
Ethics is like
….knowing musical theory
….learning art history or theory (composition)
Diff:
Ethics: normative sciece, studies moral behavior of a person, raies the standards to be implemented.
Moral: its no a science in iteself, meresly descriptive, detemines whether the conducts meets the standard.

Ethics is more important than morality in creating a functioning society.
morals are how you treat people you know. Ethics are how you treat people you don’t know.

Your morality is what makes you a good wife or husband, dad or mother. A good daughter or son. A good friend. Even a good employee or boss to the people you know personally in the company.
Your ethics is what makes you a good politicians. It is what makes you a statesman. It is also what makes you a good, humane CEO of any large company.

Ethics refer to the series of rules provided to an individual by an external source. e.g. their profession.
On the other hand, morals refer to an individual’s own principles regarding right and wrong.

Morals define personal character.
Ethics stress a social system in which those morals are applied. 
Ethics point to standards or codes of behavior expected by the group to which the individual belongs. 

So while a person’s moral code is usually unchanging, the ethics he or she practices can be dependent on your group affiliation.

As children we are given rules of behavior – don’t lie, don’t hit, don’t steal, don’t cheat 

Behaving in such ways is moral - it reflects a certain accommodation to others and a restraint on oneself - but it is not yet ethical.
Becoming ethical is a gradual process. 
It is not a smooth and even pattern of growth from ignorance to enlightenment. 

Ethics are external standards, provided by the institutions, groups or culture to which an individual belongs. 
For example, lawyers, policemen and doctors all have to follow an ethical code laid down by their profession, regardless of their own feelings or preferences.
Ethics can also be considered as a social system or a framework for acceptable behavior.

Morals may also be influenced by culture or society, but they are personal principles created and upheld by the individuals themselves.

Importance of Ethics
Ethics discusses this very scale of duties or otherwise in a scientific way.
Without ethics people would not have ideas of right and wrong. 
Ethics help to make the society more stable. Ethics help to choose right actions over wrong one. 
it is an essential part of the basic civilized society, so the society with lack of ethics will fail sooner or later.














IEEE Code of Ethics
    We, the members of the IEEE, in recognition of the importance of our technologies in affecting the quality of life throughout the world, and in accepting a personal obligation to our profession, its members and the communities we serve, do hereby commit ourselves to the highest ethical and professional conduct and agree: 

1. to accept responsibility in making engineering decisions consistent with the safety, health and welfare of the public, and to disclose promptly factors that might endanger the public or the environment; 
2. to avoid real or perceived conflicts of interest whenever possible, and to disclose them to affected parties when they do exist; 
3. to be honest and realistic in stating claims or estimates based on available data; 
4. to reject bribery in all its forms; 
5. to improve the understanding of technology, its appropriate application, and potential consequences; 
6. to maintain and improve our technical competence and to undertake technological tasks for others only if qualified by training or experience, or after full disclosure of pertinent limitations; 
7. to seek, accept, and offer honest criticism of technical work, to acknowledge and correct errors, and to credit properly the contributions of others; 
8. to treat fairly all persons regardless of such factors as race, religion, gender, disability, age, or national origin; 
9. to avoid injuring others, their property, reputation, or employment by false or malicious action; 
10. to assist colleagues and co-workers in their professional development and to support them in following this code of ethics.
Approved by the IEEE Board of Directors -- August 1990 













































